SECRET_KEY=django-insecure-9#6ffsr-8&#q0$e6z67_$w_5*4)i#mu1)7*uy1cjw^y%0q-ad^
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1,backinventary1.azurewebsites.net
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://backinventary1.azurewebsites.net

DB_NAME=product_xo4b
DB_USER=samu
DB_PASSWORD=A4gcw6Ie2sWG1l1E14CqA1MJHCUjesln
DB_HOST=dpg-d0jga8je5dus73cft5q0-a.oregon-postgres.render.com
DB_PORT=5432
